#services {
    position: relative;
}

#triangle {
    position: absolute;
    left: -50%;
    top: 3rem;
}

#header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1.3rem;
    width: 31rem;
    margin: 0 auto;
}


#title {
    font-size: 3rem;
    color: #1a1a1f;
    font-weight: 700;
}

#para {
    padding-top: 1rem;
    font-size: 1.1rem;
    font-weight: 400;
        color: #636363;
    max-width: 25rem;
    text-align: center;
    line-height: 2rem;
}

#grid {
    display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
    grid-gap: 1.9rem;
    padding-top: 3rem;

}

.card {
    width: 20rem;
    border-radius: 1.25rem;
    padding:0 1.3rem ;
}

.cardTitle {
    color: #111827;
    font-size: 1.1rem;
    font-weight: 700;
    padding-top: 1.3rem;

}

.cardPara {

    padding:1.3rem 0;
    padding-bottom: 2rem;
        font-size: 1rem;
    font-weight: 400;
    color: #636363;
    width: 19rem;
    line-height: 1.8rem;
}

.cardButton {
    width: 100%;
    border: none;
    height: 3rem;
    color: #1A1A1F;
    background-color: #ffffff;
    font-weight: 700;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
}

#arrowRight {
    padding-left: 0.5rem;
}

@media (max-width:1200px) {
    #grid {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;

    }
    .card {
        height: 100% !important;
        display: flex;
        flex-direction: column;
        height:18rem !important;
    }
    .cardPara{
        height: 5rem;
        padding-bottom: 4rem;
    }

    #triangle {
        left: -25%;
    }
}

@media (max-width:900px) {
    #grid {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;

    }
}

